{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "50mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/main.py" },
    { "src": "/images/(.*)", "dest": "/main.py" },
    { "src": "/css/(.*)", "dest": "/main.py" },
    { "src": "/js/(.*)", "dest": "/main.py" },
    { "src": "/(.*)", "dest": "/main.py" }
  ],
  "env": {
    "PYTHONPATH": ".",
    "FLASK_ENV": "production"
  }
} 